POSTGRES_USER=resume_user
POSTGRES_PASSWORD=resume_pass
POSTGRES_DB=resume_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

GOOGLE_SHEET_ID=1-hOiyV-vaLm_EwEKLs4QgI-DhisoLkmDxOhh-4olgRk
GOOGLE_CREDENTIALS=credentials.json